<<<<<<< HEAD:scripts/local/launch/os/linux/.env_uris.sh
#!/bin/bash
# Copyright (c) Microsoft. All rights reserved.
=======
#!/usr/bin/env bash
# Copyright (c) Microsoft. All rights reserved.

>>>>>>> 0ba624b5f6cb9e9b405eafcc1648b36ffeb75cf8:scripts/local/launch/.env_uris.sh
export PCS_TELEMETRY_WEBSERVICE_URL="http://localhost:9004/v1"
export PCS_CONFIG_WEBSERVICE_URL="http://localhost:9005/v1"
export PCS_IOTHUBMANAGER_WEBSERVICE_URL="http://localhost:9002/v1"
export PCS_STORAGEADAPTER_WEBSERVICE_URL="http://localhost:9022/v1"
export PCS_AUTH_WEBSERVICE_URL="http://localhost:9001/v1"
